#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Source ble.sh if it exists
blesh_folder1="/usr/share/blesh" 
blesh_folder2="$HOME/.local/share/blesh"
if [[ -d "${blesh_folder1}" ]]; then
    source "${blesh_folder1}/ble.sh"
else
    if [[ -d "${blesh_folder2}" ]]; then
	source "${blesh_folder2}/ble.sh"
    fi
fi    



# Source bash-preexec if it exists
[[ -f /usr/share/bash-preexec/bash-preexec.sh ]] && source /usr/share/bash-preexec/bash-preexec.sh && bash_preexec=1

# Ignore consecutive identical commands and command that begin with space
export HISTCONTROL=ignoreboth

# Aliases
# Easier Navigation
alias d="cd ~/Documents"
alias dl="cd ~/Downloads"
alias gt="cd ~/Documents/Github"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Shortcuts
# Finds unused packages (orhans) and removes them
alias clean='pacman -Qtdq | sudo pacman -Rns -'
alias duck='ddgr -j'
alias emacs='emacscliententry'
alias te='emacsclient -t'
alias restart-emacs='systemctl restart --user emacs.service'
alias open='xdg-open'
alias update='sudo pacman -Syu'
alias wiki='ddgr -j \!w'
alias yeet='sudo pacman -Rns'
alias mm='micromamba'

# ls shortcuts
alias ll='la -l'
alias ls='ls --color=auto'
alias la='ls -aA'


# Text colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
BOLD='\033[1m'
RESET='\033[0m'

COMMAND_EXIT_CODE=0
start_time=$(date +%s.%3N)
exitstatus()
{
    if [[ $COMMAND_EXIT_CODE == 0 ]]; then
		echo -e "${GREEN}>${RESET} "
    else
		echo -e "${RED}>${RESET} "
    fi
}

rightprompt()
{
    if [[ $bash_preexec == 1 ]]; then
		printf "%*s" $COLUMNS "${elapsed_time}s [$COMMAND_EXIT_CODE]"
    else
		printf "%*s" $COLUMNS "[$COMMAND_EXIT_CODE]"
    fi
}       

preexec()
{
	start_time=$(date +%s.%3N)
}

PROMPT_COMMAND="make_prompt"
make_prompt() {
	COMMAND_EXIT_CODE="$?"
	end_time=$(date +%s.%3N)
	elapsed_time=$(echo "scale=3; $end_time - $start_time" | bc | awk '{printf "%.3f", $0}')
	if [[ -n $SSH_CLIENT ]]; then
		local hostname_color=${MAGENTA}
	else
		local hostname_color=${BLUE}
	fi
	local top_line="${GREEN}${BOLD}\u${RESET}@${hostname_color}${BOLD}\h${RESET}: ${YELLOW}${BOLD}\w${RESET}"
	PS1="\n\001$(tput sc)\$(rightprompt)$(tput rc)\002${top_line}\n\$(exitstatus)"
}


# Exports
export PATH="$HOME/.bin:$HOME/.local/bin:$PATH"
export CHROME_EXECUTABLE=chromium
export LANG=en_US.UTF-8
export EDITOR="emacsclient -t"

# >>> mamba initialize >>>
if [[ $HOSTNAME == "arch" ]]; then
	export MAMBA_EXE='/usr/bin/micromamba';
else
	export MAMBA_EXE="/home/manos/.local/bin/micromamba";
fi
export MAMBA_ROOT_PREFIX='/home/manos/.micromamba'
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<

if command -v fastfetch > /dev/null 2>&1; then
	fastfetch
fi

if [[ $HOSTNAME == "arch" ]]; then
	eval "$(zoxide init bash)"
fi
[[ ${BLE_VERSION-} ]] && ble-attach
