#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
source /usr/share/blesh/ble.sh # Enable auto-completion
# source /opt/anaconda/etc/profile.d/conda.sh  # commented out by conda initialize

# Aliases
# Easier Navigation
alias d="cd ~/Documents"
alias dl="cd ~/Downloads"
alias gt="cd ~/Documents/Github"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Shortcuts
# Finds unused packages (orhans) and removes them
alias clean='pacman -Qtdq | sudo pacman -Rns -'
alias duck='ddgr -j'
alias emacs='emacscliententry'
alias te='emacsclient -t'
alias restart-emacs='systemctl restart --user emacs.service'
alias open='xdg-open'
alias update='sudo pacman -Syu'
alias wiki='ddgr -j \!w'
alias yeet='sudo pacman -Rns'
alias mm='micromamba'

# ls shortcuts
alias ll='la -l'
alias ls='ls --color=auto'
alias la='ls -aA'


# PS1 Prompt
# BOLD="\[$(tput bold)\]"
# RED="\[$(tput setaf 1)\]"
# GREEN="\[$(tput setaf 2)\]"
# YELLOW="\[$(tput setaf 3)\]"
# BLUE="\[$(tput setaf 4)\]"
# MAGENTA="\[$(tput setaf 5)\]"
# CYAN="\[$(tput setaf 6)\]"
# WHITE="\[$(tput setaf 7)\]"
# RESET="\[$(tput sgr0)\]"

# Text colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
BOLD='\033[1m'
RESET='\033[0m'

exitstatus()
{
    if [[ $? == 0 ]]; then
		echo -e "${GREEN}>${RESET} "
    else
		echo -e "${RED}>${RESET} "
    fi
}


rightprompt()
{
    printf "%*s" $COLUMNS "[$?]"
}

PS1="\n\001$(tput sc)\$(rightprompt)$(tput rc)\002${GREEN}${BOLD}\u${RESET}${BOLD}@${BLUE}\h${RESET}: ${YELLOW}${BOLD}\w${RESET}\n\$(exitstatus)"

# Exports
export PATH="$HOME/.bin:$HOME/.local/bin:$PATH"
export CHROME_EXECUTABLE=chromium
export LANG=en_US.UTF-8
export EDITOR="emacsclient -t"

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_EXE='/usr/bin/micromamba';
export MAMBA_ROOT_PREFIX='/home/manos/.micromamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<

if command -v fastfetch > /dev/null 2>&1; then
    fastfetch
fi

eval "$(zoxide init bash)"
[[ ${BLE_VERSION-} ]] && ble-attach
