;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = "polybar_theme.ini"

[bar/mvlassis]
bottom = true
width = 100%
height = 25pt
; radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
; line-size = 10pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; font-1 = Font Awesome 6 Free:style=Solid:size=12;3
; font-1 = Font Awesome 6 Free Solid:size=12;3
; font-2 = Font Awesome 6 Free:size=12;3
; font-3 = Font Awesome 6 Brands:size=12;3
font-1 = Hack Nerd Font:style=Regular:size=13;3

modules-left = xworkspaces i3
modules-right = microphone dunst xkeyboard memory wlan backlight battery system-usb-udev date tray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-mode>
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.background-alt}

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰖁  0%"
label-muted-foreground = ${colors.disabled}

click-right = "${HOME}/.config/polybar/pavucontrolscript.sh"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 3
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.primary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}󰂚%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}󰂛%{A}" &

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = nvidia_wmi_ec_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format = <label> <bar>
format-prefix = "󰖨  "
format-prefix-foreground = ${colors.primary}
bar-width = 10
bar-indicator = |
bar-fill = —
bar-empty = —

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 95

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

time-format = %H:%M
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = " "
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "
; label-charging = %percentage%% [%time%] [%consumption%W]
; label-discharging = %percentage%% [Left: %time%] [%consumption%W]
label-charging = %percentage%% [%time%]
label-discharging = %percentage%% [Left: %time%]

[module/microphone]
type = custom/script
tail = true
format-foreground = ${colors.primary}
interval = 0
exec = "${HOME}/.config/polybar/microphone.sh &"
click-left = "${HOME}/.bin/toggle-mic-notify &"

[module/pipewire-simple]
type = custom/script
exec = "${HOME}/.config/polybar/pipewire-simple.sh"
tail = true
interval = 0
click-right = exec pavucontrol &
click-left = "${HOME}/.config/polybar/pipewire-simple.sh --mute &"
scroll-up = "${HOME}/.config/polybar/pipewire-simple.sh --up &"
scroll-down = "${HOME}/.config/polybar/pipewire-simple.sh --down &"

[module/system-usb-udev]
dir = $HOME/.config/polybar
type = custom/script
exec = "${HOME}/.config/polybar/system-usb-udev-modified.sh"
tail = true
click-left = $HOME/.config/polybar/system-usb-udev-modified.sh --mount &
click-right = $HOME/.config/polybar/system-usb-udev-modified.sh --unmount &

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%

[module/tray]
type = internal/tray
tray-size = 66%

[module/powermenu]
type = custom/text
format-foreground = ${colors.primary}
; format-background = ${colors.primary}
label = "⏻ "
click-left = rofi -show p -modi p:"${HOME}/.bin/rofi-power-menu" --symbols-font "Symbols Nerd Font Mono" -font "JetBrains Mono NF 20" -theme Paper -theme-str "window {width: 8em;} listview {lines: 6;}"


[settings]
screenchange-reload = true
pseudo-transparency = true
