;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#include-file = "polybar_theme.ini"
#include-file = "mvlassis-modules.ini"
include-file = "try/modules.ini"
include-file = "try/colors.ini"

[bar/i3_bar]
bottom = false
width = 100%
height = 20pt
radius = 0
dpi = 100
background = ${gruvbox.black}
foreground = ${gruvbox.cream}
border-size = 0pt
border-color = ${gruvbox.transparent}
module-margin = 0
padding-left= 4pt
padding-right= 4pt
separator ="  "
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=24:weight=bold;5"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = rofi i3 xwindow
#modules-center = 
modules-right = xkeyboard filesystem backlight memory pulseaudio battery backlight time tray
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/mvlassis]
bottom = true
width = 100%
height = 25pt
; radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
; line-size = 10pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; font-1 = Font Awesome 6 Free:style=Solid:size=12;3
; font-1 = Font Awesome 6 Free Solid:size=12;3
; font-2 = Font Awesome 6 Free:size=12;3
; font-3 = Font Awesome 6 Brands:size=12;3
font-1 = Hack Nerd Font Mono:style=Regular:size=25;6

modules-left = xworkspaces i3
modules-right = pipewire-microphone pipewire-simple dunst xkeyboard memory wlan backlight battery system-usb-udev date tray powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

wm-restack = i3
; override-redirect = true
